PORT = 4000

# Mongodb Localhost Url
# DB_URL = mongodb://localhost:27017/trivia

# Cloud Mongodb Url
DB_URL = "mongodb+srv://greatchinex:12220047@mycluster-wubly.mongodb.net/trivia?retryWrites=true&w=majority"
